{
  "manifest_version": 3,
  "name": "Twitch FlowSwitch",
  "version": "1.0.0",
  "description": "Switches between primary and secondary video in paid presentations. Lets you keep watching the stream and supporting your creator.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*", "https://m.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Twitch FlowSwitch",
    "default_popup": "popup.html"
  }
}
